# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# --- Bluetooth ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_BLE_RESET_ON_START=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_HID_WORKAROUND=y

# Пам'ять для збереження сполучень
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# --- Інші Налаштування ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Енергозбереження
CONFIG_PM=y
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=30000