# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_BACKLIGHT_BRT_START=50
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
#CONFIG_ZMK_RGB_NUM_PIXELS=42         # Кількість світлодіодів
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECTS=y   # Візуальні ефекти

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# --- Bluetooth ---
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20
CONFIG_ZMK_BLE_INIT_PRIORITY=50
CONFIG_ZMK_BLE_THREAD_PRIORITY=5
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Пам'ять для збереження сполучень
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# --- Інші Налаштування ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Енергозбереження
CONFIG_PM=y
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=30000