# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_RGB_NUM_PIXELS=42         # Кількість світлодіодів
CONFIG_ZMK_RGB_UNDERGLOW_EFFECTS=y   # Візуальні ефекти
CONFIG_ZMK_RGB_HUE_STEP=2
CONFIG_ZMK_RGB_SAT_STEP=2
CONFIG_ZMK_RGB_BRT_STEP=2
CONFIG_ZMK_RGB_Underglow_SLEEP=y     # Вимикати у сплячому режимі

# RGB ефекти
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_CYCLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_SPEED=5

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# --- Bluetooth ---
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLUETOOTH=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Corne Keyboard"

# Збереження кількох Bluetooth сполучень
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE_PERIPHERAL_COUNT=5
CONFIG_ZMK_BLE_CENTRAL_COUNT=0

# HID профіль
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_REPORT_MAP_CUSTOM=y

# Пам'ять для збереження сполучень
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Енергозбереження
CONFIG_BT_POWER_CONTROL=y
CONFIG_BT_LL_SOFTDEVICE=y

# Підтримка кількох пристроїв
CONFIG_ZMK_BLE_PERIPHERAL_COUNT=1
CONFIG_ZMK_BLE_CENTRAL_COUNT=0

# --- Інші Налаштування ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Енергозбереження
CONFIG_PM=y
CONFIG_BT_LL_SOFTDEVICE_SLEEP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT_SLEEP=y
