# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_RGB_NUM_PIXELS=42         # Кількість світлодіодів
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECTS=y   # Візуальні ефекти

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# --- Bluetooth ---
CONFIG_BT=y                               # Включити підтримку Bluetooth
CONFIG_BT_BAS=y                            # Включити Bluetooth BAS (служба звітів про батарею)
CONFIG_BT_MAX_CONN=5                       # Максимальна кількість одночасних з'єднань Bluetooth
CONFIG_BT_MAX_PAIRED=5                     # Максимальна кількість спарених пристроїв Bluetooth
CONFIG_ZMK_BLE=y                           # Увімкнути ZMK як Bluetooth клавіатуру
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n      # Не очищати всі пари при запуску
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5 # Максимальна кількість повідомлень HID для споживачів (наприклад, мультимедійних клавіш)
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20 # Максимальна кількість повідомлень HID для клавіатури
CONFIG_ZMK_BLE_INIT_PRIORITY=50            # Пріоритет ініціалізації BLE
CONFIG_ZMK_BLE_THREAD_PRIORITY=5           # Пріоритет потоку для BLE повідомлень
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768       # Розмір стеку для потоку BLE повідомлень
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n             # Вимагати введення пароля для підключення (експериментально)

# HID профіль
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_REPORT_MAP_CUSTOM=y

# Пам'ять для збереження сполучень
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Енергозбереження
CONFIG_BT_POWER_CONTROL=y
CONFIG_BT_LL_SOFTDEVICE=y

# Підтримка кількох пристроїв
CONFIG_ZMK_BLE_PERIPHERAL_COUNT=1
CONFIG_ZMK_BLE_CENTRAL_COUNT=0

# --- Інші Налаштування ---
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Енергозбереження
CONFIG_PM=y
CONFIG_BT_LL_SOFTDEVICE_SLEEP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT_SLEEP=y
