# Увімкнення Bluetooth
CONFIG_BT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE=y

# Розмір черги для BLE
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20

# Пріоритети для BLE
CONFIG_ZMK_BLE_INIT_PRIORITY=50
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768
CONFIG_ZMK_BLE_THREAD_PRIORITY=5

# Спряження через Bluetooth
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Вимкнення ручного введення пароля
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

#Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#Battery reporting
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_EXT_POWER=y

#Power Management
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_GPIO_KEY_WAKEUP_TRIGGER=y

