#Inicialization right half
CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=512
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PRIORITY=5
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=10

#Other settings
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_GPIO_KEY_WAKEUP_TRIGGER=n

CONFIG_ZMK_USB=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y